#pragma once
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input shadertoy.glsl --output .sm/shadertoy.glslh --slang hlsl4

    Overview:
    =========
    Shader program: 'quad':
        Get shader desc: quad_shader_desc(sg_query_backend());
        Vertex shader: vs
            Attributes:
                ATTR_vs_position => 0
                ATTR_vs_color0 => 1
        Fragment shader: fs
            Uniform block 'fs_params':
                C struct: fs_params_t
                Bind slot: SLOT_fs_params => 0
*/
#if !defined(SOKOL_GFX_INCLUDED)
#error "Please include sokol_gfx.h before shadertoy.glslh"
#endif
#if !defined(SOKOL_SHDC_ALIGN)
#if defined(_MSC_VER)
#define SOKOL_SHDC_ALIGN(a) __declspec(align(a))
#else
#define SOKOL_SHDC_ALIGN(a) __attribute__((aligned(a)))
#endif
#endif
#define ATTR_vs_position (0)
#define ATTR_vs_color0 (1)
#define SLOT_fs_params (0)
#pragma pack(push,1)
SOKOL_SHDC_ALIGN(16) typedef struct fs_params_t {
    float iMouse[4];
    float iResolution[3];
    float iTime;
    float iTimeDelta;
    float iFrameRate;
    uint8_t _pad_40[8];
} fs_params_t;
#pragma pack(pop)
/*
    static float4 gl_Position;
    static float4 position;
    static float4 color;
    static float4 color0;

    struct SPIRV_Cross_Input
    {
        float4 position : TEXCOORD0;
        float4 color0 : TEXCOORD1;
    };

    struct SPIRV_Cross_Output
    {
        float4 color : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = position;
        color = color0;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        position = stage_input.position;
        color0 = stage_input.color0;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.color = color;
        return stage_output;
    }
*/
static const uint8_t vs_source_hlsl4[645] = {
    0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x67,0x6c,
    0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,
    0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,
    0x6e,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x30,0x3b,0x0a,0x0a,0x73,
    0x74,0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,
    0x73,0x5f,0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,
    0x54,0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x30,0x20,0x3a,0x20,0x54,
    0x45,0x58,0x43,0x4f,0x4f,0x52,0x44,0x31,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,
    0x72,0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,
    0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x54,0x45,0x58,
    0x43,0x4f,0x4f,0x52,0x44,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3a,
    0x20,0x53,0x56,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x7d,0x3b,
    0x0a,0x0a,0x76,0x6f,0x69,0x64,0x20,0x76,0x65,0x72,0x74,0x5f,0x6d,0x61,0x69,0x6e,
    0x28,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x63,0x6f,0x6c,
    0x6f,0x72,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,
    0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x6d,0x61,0x69,0x6e,0x28,
    0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x49,0x6e,0x70,0x75,
    0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x29,0x0a,0x7b,
    0x0a,0x20,0x20,0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,
    0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x70,0x6f,0x73,0x69,
    0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x30,
    0x20,0x3d,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x63,
    0x6f,0x6c,0x6f,0x72,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x65,0x72,0x74,0x5f,
    0x6d,0x61,0x69,0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,
    0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x67,0x6c,
    0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x20,0x3d,0x20,0x67,0x6c,0x5f,0x50,
    0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,0x61,
    0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x63,0x6f,0x6c,0x6f,0x72,0x20,
    0x3d,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
    0x75,0x72,0x6e,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,
    0x3b,0x0a,0x7d,0x0a,0x00,
};
/*
    cbuffer fs_params : register(b0)
    {
        float4 _56_iMouse : packoffset(c0);
        float3 _56_iResolution : packoffset(c1);
        float _56_iTime : packoffset(c1.w);
        float _56_iTimeDelta : packoffset(c2);
        float _56_iFrameRate : packoffset(c2.y);
    };


    static float4 frag_color;
    static float4 color;

    struct SPIRV_Cross_Input
    {
        float4 color : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    void rotObj(inout float3 p)
    {
        float4 _76 = cos(tanh(mad(cos(_56_iTime * 1.2999999523162841796875f), 4.0f, -3.0f)).xxxx + float4(0.0f, 11.0f, 33.0f, 0.0f));
        float3 _86 = p;
        float2 _88 = mul(float2x2(float2(_76.xy), float2(_76.zw)), _86.yz);
        p.y = _88.x;
        p.z = _88.y;
        float4 _104 = cos((tanh(cos(_56_iTime * 1.2000000476837158203125f) * 3.0f) * 0.699999988079071044921875f).xxxx + float4(0.0f, 11.0f, 33.0f, 0.0f));
        float3 _112 = p;
        float2 _114 = mul(float2x2(float2(_104.xy), float2(_104.zw)), _112.xy);
        p.x = _114.x;
        p.y = _114.y;
    }

    float torus(float3 q)
    {
        return length(float2(mad(-tanh(cos(atan2(q.x, q.y) * 5.0f) * 2.0f), 0.07999999821186065673828125f, length(q.xy) - 0.60000002384185791015625f), q.z)) - 0.0900000035762786865234375f;
    }

    float map(inout float3 p)
    {
        float3 param = p;
        rotObj(param);
        p = param;
        float s = 1.0f;
        float j = 0.0f;
        float d = 0.0f;
        float _176;
        for (;;)
        {
            float _131 = j;
            float _132 = _131 + 1.0f;
            j = _132;
            if (_131 < 5.0f)
            {
                float3 _136 = p;
                float4 _143 = cos((j * 1.256000041961669921875f).xxxx + float4(0.0f, 11.0f, 33.0f, 0.0f));
                float2 _153 = mul(float2x2(float2(_143.xy), float2(_143.zw)), _136.xy);
                float3 _310 = _136;
                _310.x = _153.x;
                float2 _166 = mul(float2x2(float2(0.5004596710205078125f, 0.867966234683990478515625f), float2(-0.872327983379364013671875f, 0.5004596710205078125f)), _310.xz);
                float3 param_1 = float3(_166.x, _153.y, _166.y);
                d = torus(param_1);
                if (j < 4.0f)
                {
                    _176 = d;
                }
                else
                {
                    _176 = abs(d);
                }
                d = _176;
                s = min(s, _176);
                continue;
            }
            else
            {
                break;
            }
        }
        return s;
    }

    void frag_main()
    {
        frag_color = color;
        frag_color.x += _56_iTime;
        float d = 0.0f;
        float s = 0.0f;
        float i = 0.0f;
        float3 _237 = normalize(float3(mad(color.xy, _56_iResolution.xy, -(_56_iResolution.xy * 0.5f)) / _56_iResolution.y.xx, 1.0f));
        float4 o = 0.0f.xxxx;
        float3 p;
        for (;;)
        {
            float _247 = i;
            float _248 = _247 + 1.0f;
            i = _248;
            if (_247 < 55.0f)
            {
                float3 param = p;
                float _254 = map(param);
                s = _254;
                float _259 = d;
                float _260 = mad(max(_254, 0.00200000009499490261077880859375f), 0.60000002384185791015625f, _259);
                d = _260;
                float3 _263 = _237 * _260;
                _263.z = _263.z + (-1.7999999523162841796875f);
                p = _263;
                if (_254 < 0.0199999995529651641845703125f)
                {
                    o += mad((cos((i * 0.2520000040531158447265625f).xxxx + float4(0.0f, 23.0f, 21.0f, 0.0f)) * 0.5f) + 0.5f.xxxx, 0.01333333365619182586669921875f.xxxx, ((((0.00999999977648258209228515625f - s) / d) * i) * 0.024390242993831634521484375f).xxxx);
                }
                continue;
            }
            else
            {
                break;
            }
        }
        frag_color = o;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        color = stage_input.color;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
static const uint8_t fs_source_hlsl4[3840] = {
    0x63,0x62,0x75,0x66,0x66,0x65,0x72,0x20,0x66,0x73,0x5f,0x70,0x61,0x72,0x61,0x6d,
    0x73,0x20,0x3a,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x28,0x62,0x30,0x29,
    0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x35,
    0x36,0x5f,0x69,0x4d,0x6f,0x75,0x73,0x65,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,
    0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x30,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x35,0x36,0x5f,0x69,0x52,0x65,0x73,0x6f,0x6c,
    0x75,0x74,0x69,0x6f,0x6e,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,
    0x65,0x74,0x28,0x63,0x31,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x5f,0x35,0x36,0x5f,0x69,0x54,0x69,0x6d,0x65,0x20,0x3a,0x20,0x70,0x61,
    0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x31,0x2e,0x77,0x29,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,0x36,0x5f,0x69,0x54,
    0x69,0x6d,0x65,0x44,0x65,0x6c,0x74,0x61,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,
    0x66,0x66,0x73,0x65,0x74,0x28,0x63,0x32,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
    0x6c,0x6f,0x61,0x74,0x20,0x5f,0x35,0x36,0x5f,0x69,0x46,0x72,0x61,0x6d,0x65,0x52,
    0x61,0x74,0x65,0x20,0x3a,0x20,0x70,0x61,0x63,0x6b,0x6f,0x66,0x66,0x73,0x65,0x74,
    0x28,0x63,0x32,0x2e,0x79,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x0a,0x73,0x74,0x61,
    0x74,0x69,0x63,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x73,0x74,0x61,0x74,0x69,0x63,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x0a,0x73,0x74,0x72,
    0x75,0x63,0x74,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,
    0x49,0x6e,0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x34,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x54,0x45,0x58,0x43,0x4f,
    0x4f,0x52,0x44,0x30,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x73,0x74,0x72,0x75,0x63,0x74,
    0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,
    0x70,0x75,0x74,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x53,0x56,
    0x5f,0x54,0x61,0x72,0x67,0x65,0x74,0x30,0x3b,0x0a,0x7d,0x3b,0x0a,0x0a,0x76,0x6f,
    0x69,0x64,0x20,0x72,0x6f,0x74,0x4f,0x62,0x6a,0x28,0x69,0x6e,0x6f,0x75,0x74,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x37,0x36,0x20,0x3d,0x20,0x63,0x6f,0x73,
    0x28,0x74,0x61,0x6e,0x68,0x28,0x6d,0x61,0x64,0x28,0x63,0x6f,0x73,0x28,0x5f,0x35,
    0x36,0x5f,0x69,0x54,0x69,0x6d,0x65,0x20,0x2a,0x20,0x31,0x2e,0x32,0x39,0x39,0x39,
    0x39,0x39,0x39,0x35,0x32,0x33,0x31,0x36,0x32,0x38,0x34,0x31,0x37,0x39,0x36,0x38,
    0x37,0x35,0x66,0x29,0x2c,0x20,0x34,0x2e,0x30,0x66,0x2c,0x20,0x2d,0x33,0x2e,0x30,
    0x66,0x29,0x29,0x2e,0x78,0x78,0x78,0x78,0x20,0x2b,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x28,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x31,0x2e,0x30,0x66,0x2c,0x20,0x33,
    0x33,0x2e,0x30,0x66,0x2c,0x20,0x30,0x2e,0x30,0x66,0x29,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x38,0x36,0x20,0x3d,0x20,0x70,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x38,0x38,
    0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,0x78,0x32,0x28,
    0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x5f,0x37,0x36,0x2e,0x78,0x79,0x29,0x2c,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x5f,0x37,0x36,0x2e,0x7a,0x77,0x29,0x29,0x2c,
    0x20,0x5f,0x38,0x36,0x2e,0x79,0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x2e,
    0x79,0x20,0x3d,0x20,0x5f,0x38,0x38,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,
    0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x38,0x38,0x2e,0x79,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,0x5f,0x31,0x30,0x34,0x20,0x3d,0x20,0x63,0x6f,
    0x73,0x28,0x28,0x74,0x61,0x6e,0x68,0x28,0x63,0x6f,0x73,0x28,0x5f,0x35,0x36,0x5f,
    0x69,0x54,0x69,0x6d,0x65,0x20,0x2a,0x20,0x31,0x2e,0x32,0x30,0x30,0x30,0x30,0x30,
    0x30,0x34,0x37,0x36,0x38,0x33,0x37,0x31,0x35,0x38,0x32,0x30,0x33,0x31,0x32,0x35,
    0x66,0x29,0x20,0x2a,0x20,0x33,0x2e,0x30,0x66,0x29,0x20,0x2a,0x20,0x30,0x2e,0x36,
    0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x38,0x30,0x37,0x39,0x30,0x37,0x31,0x30,0x34,
    0x34,0x39,0x32,0x31,0x38,0x37,0x35,0x66,0x29,0x2e,0x78,0x78,0x78,0x78,0x20,0x2b,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x30,0x2e,0x30,0x66,0x2c,0x20,0x31,0x31,
    0x2e,0x30,0x66,0x2c,0x20,0x33,0x33,0x2e,0x30,0x66,0x2c,0x20,0x30,0x2e,0x30,0x66,
    0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,
    0x31,0x31,0x32,0x20,0x3d,0x20,0x70,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x20,0x5f,0x31,0x31,0x34,0x20,0x3d,0x20,0x6d,0x75,0x6c,0x28,0x66,
    0x6c,0x6f,0x61,0x74,0x32,0x78,0x32,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x5f,
    0x31,0x30,0x34,0x2e,0x78,0x79,0x29,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,
    0x5f,0x31,0x30,0x34,0x2e,0x7a,0x77,0x29,0x29,0x2c,0x20,0x5f,0x31,0x31,0x32,0x2e,
    0x78,0x79,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x2e,0x78,0x20,0x3d,0x20,0x5f,
    0x31,0x31,0x34,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x2e,0x79,0x20,0x3d,
    0x20,0x5f,0x31,0x31,0x34,0x2e,0x79,0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x74,0x6f,0x72,0x75,0x73,0x28,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x71,
    0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6c,
    0x65,0x6e,0x67,0x74,0x68,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,0x28,0x6d,0x61,0x64,
    0x28,0x2d,0x74,0x61,0x6e,0x68,0x28,0x63,0x6f,0x73,0x28,0x61,0x74,0x61,0x6e,0x32,
    0x28,0x71,0x2e,0x78,0x2c,0x20,0x71,0x2e,0x79,0x29,0x20,0x2a,0x20,0x35,0x2e,0x30,
    0x66,0x29,0x20,0x2a,0x20,0x32,0x2e,0x30,0x66,0x29,0x2c,0x20,0x30,0x2e,0x30,0x37,
    0x39,0x39,0x39,0x39,0x39,0x39,0x38,0x32,0x31,0x31,0x38,0x36,0x30,0x36,0x35,0x36,
    0x37,0x33,0x38,0x32,0x38,0x31,0x32,0x35,0x66,0x2c,0x20,0x6c,0x65,0x6e,0x67,0x74,
    0x68,0x28,0x71,0x2e,0x78,0x79,0x29,0x20,0x2d,0x20,0x30,0x2e,0x36,0x30,0x30,0x30,
    0x30,0x30,0x30,0x32,0x33,0x38,0x34,0x31,0x38,0x35,0x37,0x39,0x31,0x30,0x31,0x35,
    0x36,0x32,0x35,0x66,0x29,0x2c,0x20,0x71,0x2e,0x7a,0x29,0x29,0x20,0x2d,0x20,0x30,
    0x2e,0x30,0x39,0x30,0x30,0x30,0x30,0x30,0x30,0x33,0x35,0x37,0x36,0x32,0x37,0x38,
    0x36,0x38,0x36,0x35,0x32,0x33,0x34,0x33,0x37,0x35,0x66,0x3b,0x0a,0x7d,0x0a,0x0a,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x6d,0x61,0x70,0x28,0x69,0x6e,0x6f,0x75,0x74,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x70,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x6f,0x74,0x4f,0x62,0x6a,0x28,0x70,0x61,0x72,
    0x61,0x6d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x20,0x3d,0x20,0x70,0x61,0x72,
    0x61,0x6d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x73,0x20,
    0x3d,0x20,0x31,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x20,0x6a,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x64,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x37,0x36,0x3b,0x0a,
    0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x20,0x28,0x3b,0x3b,0x29,0x0a,0x20,0x20,0x20,
    0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x20,0x5f,0x31,0x33,0x31,0x20,0x3d,0x20,0x6a,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x31,0x33,0x32,0x20,0x3d,0x20,
    0x5f,0x31,0x33,0x31,0x20,0x2b,0x20,0x31,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x6a,0x20,0x3d,0x20,0x5f,0x31,0x33,0x32,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x31,0x33,0x31,0x20,
    0x3c,0x20,0x35,0x2e,0x30,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x20,0x5f,0x31,0x33,0x36,0x20,0x3d,0x20,0x70,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x34,0x20,0x5f,0x31,0x34,0x33,0x20,0x3d,0x20,0x63,0x6f,0x73,0x28,0x28,0x6a,0x20,
    0x2a,0x20,0x31,0x2e,0x32,0x35,0x36,0x30,0x30,0x30,0x30,0x34,0x31,0x39,0x36,0x31,
    0x36,0x36,0x39,0x39,0x32,0x31,0x38,0x37,0x35,0x66,0x29,0x2e,0x78,0x78,0x78,0x78,
    0x20,0x2b,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x30,0x2e,0x30,0x66,0x2c,0x20,
    0x31,0x31,0x2e,0x30,0x66,0x2c,0x20,0x33,0x33,0x2e,0x30,0x66,0x2c,0x20,0x30,0x2e,
    0x30,0x66,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x31,0x35,0x33,0x20,0x3d,0x20,
    0x6d,0x75,0x6c,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,0x78,0x32,0x28,0x66,0x6c,0x6f,
    0x61,0x74,0x32,0x28,0x5f,0x31,0x34,0x33,0x2e,0x78,0x79,0x29,0x2c,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x32,0x28,0x5f,0x31,0x34,0x33,0x2e,0x7a,0x77,0x29,0x29,0x2c,0x20,
    0x5f,0x31,0x33,0x36,0x2e,0x78,0x79,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x33,0x31,
    0x30,0x20,0x3d,0x20,0x5f,0x31,0x33,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x33,0x31,0x30,0x2e,0x78,0x20,0x3d,0x20,0x5f,
    0x31,0x35,0x33,0x2e,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x32,0x20,0x5f,0x31,0x36,0x36,0x20,0x3d,
    0x20,0x6d,0x75,0x6c,0x28,0x66,0x6c,0x6f,0x61,0x74,0x32,0x78,0x32,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x32,0x28,0x30,0x2e,0x35,0x30,0x30,0x34,0x35,0x39,0x36,0x37,0x31,
    0x30,0x32,0x30,0x35,0x30,0x37,0x38,0x31,0x32,0x35,0x66,0x2c,0x20,0x30,0x2e,0x38,
    0x36,0x37,0x39,0x36,0x36,0x32,0x33,0x34,0x36,0x38,0x33,0x39,0x39,0x30,0x34,0x37,
    0x38,0x35,0x31,0x35,0x36,0x32,0x35,0x66,0x29,0x2c,0x20,0x66,0x6c,0x6f,0x61,0x74,
    0x32,0x28,0x2d,0x30,0x2e,0x38,0x37,0x32,0x33,0x32,0x37,0x39,0x38,0x33,0x33,0x37,
    0x39,0x33,0x36,0x34,0x30,0x31,0x33,0x36,0x37,0x31,0x38,0x37,0x35,0x66,0x2c,0x20,
    0x30,0x2e,0x35,0x30,0x30,0x34,0x35,0x39,0x36,0x37,0x31,0x30,0x32,0x30,0x35,0x30,
    0x37,0x38,0x31,0x32,0x35,0x66,0x29,0x29,0x2c,0x20,0x5f,0x33,0x31,0x30,0x2e,0x78,
    0x7a,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x20,0x3d,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x28,0x5f,0x31,0x36,0x36,0x2e,0x78,0x2c,0x20,
    0x5f,0x31,0x35,0x33,0x2e,0x79,0x2c,0x20,0x5f,0x31,0x36,0x36,0x2e,0x79,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x20,0x3d,
    0x20,0x74,0x6f,0x72,0x75,0x73,0x28,0x70,0x61,0x72,0x61,0x6d,0x5f,0x31,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,
    0x28,0x6a,0x20,0x3c,0x20,0x34,0x2e,0x30,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x31,0x37,0x36,0x20,0x3d,0x20,
    0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,
    0x65,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x5f,0x31,0x37,0x36,0x20,0x3d,0x20,0x61,0x62,0x73,0x28,0x64,0x29,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x20,0x3d,0x20,0x5f,0x31,0x37,
    0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
    0x20,0x3d,0x20,0x6d,0x69,0x6e,0x28,0x73,0x2c,0x20,0x5f,0x31,0x37,0x36,0x29,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,
    0x74,0x69,0x6e,0x75,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x62,0x72,0x65,0x61,0x6b,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x72,
    0x65,0x74,0x75,0x72,0x6e,0x20,0x73,0x3b,0x0a,0x7d,0x0a,0x0a,0x76,0x6f,0x69,0x64,
    0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,0x6e,0x28,0x29,0x0a,0x7b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,
    0x63,0x6f,0x6c,0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,0x20,0x2b,0x3d,0x20,0x5f,0x35,0x36,0x5f,0x69,
    0x54,0x69,0x6d,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x64,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,
    0x6f,0x61,0x74,0x20,0x73,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x69,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x32,0x33,
    0x37,0x20,0x3d,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x69,0x7a,0x65,0x28,0x66,0x6c,
    0x6f,0x61,0x74,0x33,0x28,0x6d,0x61,0x64,0x28,0x63,0x6f,0x6c,0x6f,0x72,0x2e,0x78,
    0x79,0x2c,0x20,0x5f,0x35,0x36,0x5f,0x69,0x52,0x65,0x73,0x6f,0x6c,0x75,0x74,0x69,
    0x6f,0x6e,0x2e,0x78,0x79,0x2c,0x20,0x2d,0x28,0x5f,0x35,0x36,0x5f,0x69,0x52,0x65,
    0x73,0x6f,0x6c,0x75,0x74,0x69,0x6f,0x6e,0x2e,0x78,0x79,0x20,0x2a,0x20,0x30,0x2e,
    0x35,0x66,0x29,0x29,0x20,0x2f,0x20,0x5f,0x35,0x36,0x5f,0x69,0x52,0x65,0x73,0x6f,
    0x6c,0x75,0x74,0x69,0x6f,0x6e,0x2e,0x79,0x2e,0x78,0x78,0x2c,0x20,0x31,0x2e,0x30,
    0x66,0x29,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x20,
    0x6f,0x20,0x3d,0x20,0x30,0x2e,0x30,0x66,0x2e,0x78,0x78,0x78,0x78,0x3b,0x0a,0x20,
    0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x70,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x66,0x6f,0x72,0x20,0x28,0x3b,0x3b,0x29,0x0a,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,
    0x34,0x37,0x20,0x3d,0x20,0x69,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x34,0x38,0x20,0x3d,0x20,0x5f,0x32,0x34,
    0x37,0x20,0x2b,0x20,0x31,0x2e,0x30,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x69,0x20,0x3d,0x20,0x5f,0x32,0x34,0x38,0x3b,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x5f,0x32,0x34,0x37,0x20,0x3c,0x20,0x35,
    0x35,0x2e,0x30,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,
    0x74,0x33,0x20,0x70,0x61,0x72,0x61,0x6d,0x20,0x3d,0x20,0x70,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,
    0x5f,0x32,0x35,0x34,0x20,0x3d,0x20,0x6d,0x61,0x70,0x28,0x70,0x61,0x72,0x61,0x6d,
    0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
    0x20,0x3d,0x20,0x5f,0x32,0x35,0x34,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x35,0x39,0x20,
    0x3d,0x20,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x66,0x6c,0x6f,0x61,0x74,0x20,0x5f,0x32,0x36,0x30,0x20,0x3d,0x20,0x6d,0x61,
    0x64,0x28,0x6d,0x61,0x78,0x28,0x5f,0x32,0x35,0x34,0x2c,0x20,0x30,0x2e,0x30,0x30,
    0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x39,0x34,0x39,0x39,0x34,0x39,0x30,0x32,
    0x36,0x31,0x30,0x37,0x37,0x38,0x38,0x30,0x38,0x35,0x39,0x33,0x37,0x35,0x66,0x29,
    0x2c,0x20,0x30,0x2e,0x36,0x30,0x30,0x30,0x30,0x30,0x30,0x32,0x33,0x38,0x34,0x31,
    0x38,0x35,0x37,0x39,0x31,0x30,0x31,0x35,0x36,0x32,0x35,0x66,0x2c,0x20,0x5f,0x32,
    0x35,0x39,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x64,0x20,0x3d,0x20,0x5f,0x32,0x36,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6c,0x6f,0x61,0x74,0x33,0x20,0x5f,0x32,
    0x36,0x33,0x20,0x3d,0x20,0x5f,0x32,0x33,0x37,0x20,0x2a,0x20,0x5f,0x32,0x36,0x30,
    0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x5f,0x32,
    0x36,0x33,0x2e,0x7a,0x20,0x3d,0x20,0x5f,0x32,0x36,0x33,0x2e,0x7a,0x20,0x2b,0x20,
    0x28,0x2d,0x31,0x2e,0x37,0x39,0x39,0x39,0x39,0x39,0x39,0x35,0x32,0x33,0x31,0x36,
    0x32,0x38,0x34,0x31,0x37,0x39,0x36,0x38,0x37,0x35,0x66,0x29,0x3b,0x0a,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x20,0x3d,0x20,0x5f,0x32,
    0x36,0x33,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x69,0x66,0x20,0x28,0x5f,0x32,0x35,0x34,0x20,0x3c,0x20,0x30,0x2e,0x30,0x31,0x39,
    0x39,0x39,0x39,0x39,0x39,0x39,0x35,0x35,0x32,0x39,0x36,0x35,0x31,0x36,0x34,0x31,
    0x38,0x34,0x35,0x37,0x30,0x33,0x31,0x32,0x35,0x66,0x29,0x0a,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x20,0x2b,0x3d,0x20,0x6d,
    0x61,0x64,0x28,0x28,0x63,0x6f,0x73,0x28,0x28,0x69,0x20,0x2a,0x20,0x30,0x2e,0x32,
    0x35,0x32,0x30,0x30,0x30,0x30,0x30,0x34,0x30,0x35,0x33,0x31,0x31,0x35,0x38,0x34,
    0x34,0x37,0x32,0x36,0x35,0x36,0x32,0x35,0x66,0x29,0x2e,0x78,0x78,0x78,0x78,0x20,
    0x2b,0x20,0x66,0x6c,0x6f,0x61,0x74,0x34,0x28,0x30,0x2e,0x30,0x66,0x2c,0x20,0x32,
    0x33,0x2e,0x30,0x66,0x2c,0x20,0x32,0x31,0x2e,0x30,0x66,0x2c,0x20,0x30,0x2e,0x30,
    0x66,0x29,0x29,0x20,0x2a,0x20,0x30,0x2e,0x35,0x66,0x29,0x20,0x2b,0x20,0x30,0x2e,
    0x35,0x66,0x2e,0x78,0x78,0x78,0x78,0x2c,0x20,0x30,0x2e,0x30,0x31,0x33,0x33,0x33,
    0x33,0x33,0x33,0x33,0x36,0x35,0x36,0x31,0x39,0x31,0x38,0x32,0x35,0x38,0x36,0x36,
    0x36,0x39,0x39,0x32,0x31,0x38,0x37,0x35,0x66,0x2e,0x78,0x78,0x78,0x78,0x2c,0x20,
    0x28,0x28,0x28,0x28,0x30,0x2e,0x30,0x30,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x37,
    0x37,0x36,0x34,0x38,0x32,0x35,0x38,0x32,0x30,0x39,0x32,0x32,0x38,0x35,0x31,0x35,
    0x36,0x32,0x35,0x66,0x20,0x2d,0x20,0x73,0x29,0x20,0x2f,0x20,0x64,0x29,0x20,0x2a,
    0x20,0x69,0x29,0x20,0x2a,0x20,0x30,0x2e,0x30,0x32,0x34,0x33,0x39,0x30,0x32,0x34,
    0x32,0x39,0x39,0x33,0x38,0x33,0x31,0x36,0x33,0x34,0x35,0x32,0x31,0x34,0x38,0x34,
    0x33,0x37,0x35,0x66,0x29,0x2e,0x78,0x78,0x78,0x78,0x29,0x3b,0x0a,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x74,0x69,0x6e,0x75,0x65,0x3b,
    0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,
    0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
    0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,
    0x65,0x61,0x6b,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,
    0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,
    0x6c,0x6f,0x72,0x20,0x3d,0x20,0x6f,0x3b,0x0a,0x7d,0x0a,0x0a,0x53,0x50,0x49,0x52,
    0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x6d,
    0x61,0x69,0x6e,0x28,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,0x72,0x6f,0x73,0x73,0x5f,
    0x49,0x6e,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,
    0x74,0x29,0x0a,0x7b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,
    0x20,0x73,0x74,0x61,0x67,0x65,0x5f,0x69,0x6e,0x70,0x75,0x74,0x2e,0x63,0x6f,0x6c,
    0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x72,0x61,0x67,0x5f,0x6d,0x61,0x69,
    0x6e,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x53,0x50,0x49,0x52,0x56,0x5f,0x43,
    0x72,0x6f,0x73,0x73,0x5f,0x4f,0x75,0x74,0x70,0x75,0x74,0x20,0x73,0x74,0x61,0x67,
    0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x74,
    0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x2e,0x66,0x72,0x61,0x67,0x5f,
    0x63,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x66,0x72,0x61,0x67,0x5f,0x63,0x6f,0x6c,
    0x6f,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x73,
    0x74,0x61,0x67,0x65,0x5f,0x6f,0x75,0x74,0x70,0x75,0x74,0x3b,0x0a,0x7d,0x0a,0x00,

};
static inline const sg_shader_desc* quad_shader_desc(sg_backend backend) {
    if (backend == SG_BACKEND_D3D11) {
        static sg_shader_desc desc;
        static bool valid;
        if (!valid) {
            valid = true;
            desc.attrs[0].sem_name = "TEXCOORD";
            desc.attrs[0].sem_index = 0;
            desc.attrs[1].sem_name = "TEXCOORD";
            desc.attrs[1].sem_index = 1;
            desc.vs.source = (const char*)vs_source_hlsl4;
            desc.vs.d3d11_target = "vs_4_0";
            desc.vs.entry = "main";
            desc.fs.source = (const char*)fs_source_hlsl4;
            desc.fs.d3d11_target = "ps_4_0";
            desc.fs.entry = "main";
            desc.fs.uniform_blocks[0].size = 48;
            desc.fs.uniform_blocks[0].layout = SG_UNIFORMLAYOUT_STD140;
            desc.label = "quad_shader";
        }
        return &desc;
    }
    return 0;
}
